{
  "manifest_version": 3,
  "name": "Reels Volume Control",
  "version": "1.4",
  "description": "Adds a volume control slider to Facebook and Instagram Reels",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
      "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*", "*://*.instagram.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}